\doxysection{Dokumentacja pliku F\+:/!\+WSIZ/\+Projekt/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\+Form1.cs}
\label{_form1_8cs}\index{F:/"!WSIZ/Projekt/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Form1.cs@{F:/"!WSIZ/Projekt/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Form1.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class \textbf{ Srednia\+Semestralna.\+Form1}
\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ Srednia\+Semestralna}
\end{DoxyCompactItemize}
