\doxysection{Dokumentacja pliku F\+:/!\+WSIZ/\+Projekt/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\+Program.cs}
\label{_program_8cs}\index{F:/"!WSIZ/Projekt/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Program.cs@{F:/"!WSIZ/Projekt/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna/Program.cs}}
\doxysubsection*{Komponenty}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Srednia\+Semestralna.\+Program}
\end{DoxyCompactItemize}
\doxysubsection*{Przestrzenie nazw}
\begin{DoxyCompactItemize}
\item 
namespace \textbf{ Srednia\+Semestralna}
\end{DoxyCompactItemize}
