\doxysection{Dokumentacja katalogu F\+:/!\+WSIZ/\+Projekt/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna}
\label{dir_af1b91d04e4e9af4a1824dabe76f5aed}\index{Dokumentacja katalogu F:/"!WSIZ/Projekt/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna@{Dokumentacja katalogu F:/"!WSIZ/Projekt/Kalkulator\_stypendium/PunktyStypendium/SredniaSemestralna}}
\doxysubsection*{Pliki}
\begin{DoxyCompactItemize}
\item 
plik \textbf{ Form1.\+cs}
\item 
plik \textbf{ Form1.\+Designer.\+cs}
\item 
plik \textbf{ Program.\+cs}
\end{DoxyCompactItemize}
