\doxysection{Lista plików}
Tutaj znajduje się lista wszystkich plików z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\textbf{ Form1.\+cs} }{\pageref{_form1_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\textbf{ Form1.\+Designer.\+cs} }{\pageref{_form1_8_designer_8cs}}{}
\item\contentsline{section}{F\+:/!\+WSIZ/\+Projekt/\+Kalkulator\+\_\+stypendium/\+Punkty\+Stypendium/\+Srednia\+Semestralna/\textbf{ Program.\+cs} }{\pageref{_program_8cs}}{}
\end{DoxyCompactList}
