<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stypendium: Dokumentacja klasy SredniaSemestralna.Form1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stypendium
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_srednia_semestralna.html">SredniaSemestralna</a></li><li class="navelem"><a class="el" href="class_srednia_semestralna_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pro-methods">Metody chronione</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_srednia_semestralna_1_1_form1-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SredniaSemestralna.Form1</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagram dziedziczenia dla SredniaSemestralna.Form1</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_srednia_semestralna_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a32c5ffb42aa9204c533afadbc8782156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a32c5ffb42aa9204c533afadbc8782156">Form1</a> ()</td></tr>
<tr class="separator:a32c5ffb42aa9204c533afadbc8782156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41134436d1b4cbdb99ec0ec60f19a066"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066">countSubjectsTest</a> ()</td></tr>
<tr class="memdesc:a41134436d1b4cbdb99ec0ec60f19a066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <code><a class="el" href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066" title="Metoda countSubjectsTest() jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxa...">countSubjectsTest()</a></code> jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxach  <a href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066">Więcej...</a><br /></td></tr>
<tr class="separator:a41134436d1b4cbdb99ec0ec60f19a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Metody chronione</h2></td></tr>
<tr class="memitem:a8deb129826b755d5fbece0b6f920a54e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a8deb129826b755d5fbece0b6f920a54e">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8deb129826b755d5fbece0b6f920a54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_srednia_semestralna_1_1_form1.html#a8deb129826b755d5fbece0b6f920a54e">Więcej...</a><br /></td></tr>
<tr class="separator:a8deb129826b755d5fbece0b6f920a54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:aa6f967b7fe98b57202628292150090fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#aa6f967b7fe98b57202628292150090fe">countSubjects</a> (double input)</td></tr>
<tr class="memdesc:aa6f967b7fe98b57202628292150090fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <code>countSubjects</code> poszukuje groupboxy i czy zaznaczone w nich radiobuttony  <a href="class_srednia_semestralna_1_1_form1.html#aa6f967b7fe98b57202628292150090fe">Więcej...</a><br /></td></tr>
<tr class="separator:aa6f967b7fe98b57202628292150090fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8b3a6ef5e37f216443ebf3a18cd78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#ab0f8b3a6ef5e37f216443ebf3a18cd78">makeMe</a> ()</td></tr>
<tr class="memdesc:ab0f8b3a6ef5e37f216443ebf3a18cd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <code>makeMe</code> pobiera przedmioty z pliku przedmioty.txt zamienia przecinki i tworzy listę  <a href="class_srednia_semestralna_1_1_form1.html#ab0f8b3a6ef5e37f216443ebf3a18cd78">Więcej...</a><br /></td></tr>
<tr class="separator:ab0f8b3a6ef5e37f216443ebf3a18cd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a661891af00f9d1d1f68a81ce6ac4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a75a661891af00f9d1d1f68a81ce6ac4c">subjectCreation</a> (string przedmiot)</td></tr>
<tr class="memdesc:a75a661891af00f9d1d1f68a81ce6ac4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <code>subjectCreation</code> pobrane przedmioty rozmieszcza w groupboxie i tworzy radiobuttony z wszystkimi możliwymi ocenami {2, 3, 3.5, 4, 4.5, 5}. Groupboxy są rozmieszczane w wyznaczonych miejscach z odstępem w 5 pikseli.  <a href="class_srednia_semestralna_1_1_form1.html#a75a661891af00f9d1d1f68a81ce6ac4c">Więcej...</a><br /></td></tr>
<tr class="separator:a75a661891af00f9d1d1f68a81ce6ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad9c0fe72dfd32410b120750f5da4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#abad9c0fe72dfd32410b120750f5da4ab">groupBox_Enter</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:abad9c0fe72dfd32410b120750f5da4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>groupBox_Enter</code> robi niewidocznymi przycisk i groupbox z radiobuttonami  <a href="class_srednia_semestralna_1_1_form1.html#abad9c0fe72dfd32410b120750f5da4ab">Więcej...</a><br /></td></tr>
<tr class="separator:abad9c0fe72dfd32410b120750f5da4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6885dae8a3723c2fa2573c91a4cc8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#ab6885dae8a3723c2fa2573c91a4cc8a9">buttonSum_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ab6885dae8a3723c2fa2573c91a4cc8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe42197f5617f76aed4a8a50c3085d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a5fe42197f5617f76aed4a8a50c3085d4">buttonPressMe_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a5fe42197f5617f76aed4a8a50c3085d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda <code>buttonPressMe_Click</code> przy pierwszym kliknięciu wykonuje metode makeMe, co spowoduje do wykonania powyższych metod. więc przy kliknięciu <code>buttonPressMe_Click</code> pobiera się lista przedmiotów i tworzy się interface z groupboxów.  <a href="class_srednia_semestralna_1_1_form1.html#a5fe42197f5617f76aed4a8a50c3085d4">Więcej...</a><br /></td></tr>
<tr class="separator:a5fe42197f5617f76aed4a8a50c3085d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837ba5ace6137bf30d2f192ee958a0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a837ba5ace6137bf30d2f192ee958a0fa">textBoxAverage_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a837ba5ace6137bf30d2f192ee958a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3685819ac4ad239f9e42f384f4ca3093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a3685819ac4ad239f9e42f384f4ca3093">textBoxPoints_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a3685819ac4ad239f9e42f384f4ca3093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39a8278890cef7cdccbfcec0e0b3a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#aa39a8278890cef7cdccbfcec0e0b3a0f">textBox1_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aa39a8278890cef7cdccbfcec0e0b3a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eecd73a6fe51888f8c9587666674af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a63eecd73a6fe51888f8c9587666674af">label4_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a63eecd73a6fe51888f8c9587666674af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c94fa0bda6358f803368ed6946bf24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#ae6c94fa0bda6358f803368ed6946bf24">label10_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ae6c94fa0bda6358f803368ed6946bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbac943109ddee98a2f8e0948d8ea7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a8bbac943109ddee98a2f8e0948d8ea7c">groupBox1_Enter</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a8bbac943109ddee98a2f8e0948d8ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db6746dd736d47c106d6d08cbfb3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a09db6746dd736d47c106d6d08cbfb3fe">radioButton1_CheckedChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a09db6746dd736d47c106d6d08cbfb3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbddd026ba410b247d3d1a7abb0d766c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#acbddd026ba410b247d3d1a7abb0d766c">textBox2_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:acbddd026ba410b247d3d1a7abb0d766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad660b0199fd27f220c3d61e381efe335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#ad660b0199fd27f220c3d61e381efe335">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ad660b0199fd27f220c3d61e381efe335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_srednia_semestralna_1_1_form1.html#ad660b0199fd27f220c3d61e381efe335">Więcej...</a><br /></td></tr>
<tr class="separator:ad660b0199fd27f220c3d61e381efe335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4c211d73d32d63d1956cbb6528b69bc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a4c211d73d32d63d1956cbb6528b69bc1">firstTime</a> = true</td></tr>
<tr class="memdesc:a4c211d73d32d63d1956cbb6528b69bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>firstTime</code> jest potrzebna dla tego, żeby wiedziećczy przyciszk <code>buttonPressMe_Click</code> jest wkliknięty pierwszy czy poszczególny raz  <a href="class_srednia_semestralna_1_1_form1.html#a4c211d73d32d63d1956cbb6528b69bc1">Więcej...</a><br /></td></tr>
<tr class="separator:a4c211d73d32d63d1956cbb6528b69bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8079c93cecc69ef8975cf1681be544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a8e8079c93cecc69ef8975cf1681be544">x</a> = 0</td></tr>
<tr class="memdesc:a8e8079c93cecc69ef8975cf1681be544"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna x potrzebna dla rozmieszczenia położenia w przestrzeni. Zwykła koordynata x w przestrzeni x,y.  <a href="class_srednia_semestralna_1_1_form1.html#a8e8079c93cecc69ef8975cf1681be544">Więcej...</a><br /></td></tr>
<tr class="separator:a8e8079c93cecc69ef8975cf1681be544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd41bcc2367bcc4481d38a81374122a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#adcd41bcc2367bcc4481d38a81374122a">pad</a> = 5</td></tr>
<tr class="memdesc:adcd41bcc2367bcc4481d38a81374122a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pad to odstęp między groupboxami z przedmiotami i ocenami.  <a href="class_srednia_semestralna_1_1_form1.html#adcd41bcc2367bcc4481d38a81374122a">Więcej...</a><br /></td></tr>
<tr class="separator:adcd41bcc2367bcc4481d38a81374122a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238e9094adf81ba1efe9d17ebf4fea20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a238e9094adf81ba1efe9d17ebf4fea20">howMeany</a> = 0</td></tr>
<tr class="memdesc:a238e9094adf81ba1efe9d17ebf4fea20"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmianna potrzebna do przechowywania informacji ile przedmiotów jest wpisane do programu. Wykorzystuje się w obliczeniu średniej. Ta liczba jest mianownikiem w obliczeniu średniej.  <a href="class_srednia_semestralna_1_1_form1.html#a238e9094adf81ba1efe9d17ebf4fea20">Więcej...</a><br /></td></tr>
<tr class="separator:a238e9094adf81ba1efe9d17ebf4fea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e98013305f0694a523db633003839"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#aee9e98013305f0694a523db633003839">components</a> = null</td></tr>
<tr class="memdesc:aee9e98013305f0694a523db633003839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_srednia_semestralna_1_1_form1.html#aee9e98013305f0694a523db633003839">Więcej...</a><br /></td></tr>
<tr class="separator:aee9e98013305f0694a523db633003839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937de9fd566bc72b5a74c3f510d52ed"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a5937de9fd566bc72b5a74c3f510d52ed">buttonSum</a></td></tr>
<tr class="separator:a5937de9fd566bc72b5a74c3f510d52ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e445af583973070d02e14cae1d6fe24"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a7e445af583973070d02e14cae1d6fe24">groupBox</a></td></tr>
<tr class="separator:a7e445af583973070d02e14cae1d6fe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd974916ff57c2470ff115e9648a08a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#aedd974916ff57c2470ff115e9648a08a">buttonPressMe</a></td></tr>
<tr class="separator:aedd974916ff57c2470ff115e9648a08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1475dbd75e98236845d2397c12fa6d8"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#ae1475dbd75e98236845d2397c12fa6d8">label1</a></td></tr>
<tr class="separator:ae1475dbd75e98236845d2397c12fa6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add3a0e4a6210d99d00fc4dae74034d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a8add3a0e4a6210d99d00fc4dae74034d">label2</a></td></tr>
<tr class="separator:a8add3a0e4a6210d99d00fc4dae74034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc433b3dd4b7f6f3a74dd66c7204e99"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a0bc433b3dd4b7f6f3a74dd66c7204e99">textBoxPoints</a></td></tr>
<tr class="separator:a0bc433b3dd4b7f6f3a74dd66c7204e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079f2bede89e280306a8537fc179b98"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a0079f2bede89e280306a8537fc179b98">textBoxAverage</a></td></tr>
<tr class="separator:a0079f2bede89e280306a8537fc179b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d333d929d2ed67d00e014df3105c41"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#aa9d333d929d2ed67d00e014df3105c41">radioButton5Przedmiot</a></td></tr>
<tr class="separator:aa9d333d929d2ed67d00e014df3105c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7af3b5ffb5630e891bca66455b6d71"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a6b7af3b5ffb5630e891bca66455b6d71">radioButton45Przedmiot</a></td></tr>
<tr class="separator:a6b7af3b5ffb5630e891bca66455b6d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add39a77edb36829d7dff2cbb901cc96e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#add39a77edb36829d7dff2cbb901cc96e">radioButton4Przedmiot</a></td></tr>
<tr class="separator:add39a77edb36829d7dff2cbb901cc96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b3f61afa3fba39d9ddde68adeae5de"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a97b3f61afa3fba39d9ddde68adeae5de">radioButton35Przedmiot</a></td></tr>
<tr class="separator:a97b3f61afa3fba39d9ddde68adeae5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ce55199aad329ba4c278fca9552258"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a17ce55199aad329ba4c278fca9552258">radioButton3Przedmiot</a></td></tr>
<tr class="separator:a17ce55199aad329ba4c278fca9552258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93780fe46f7ee5102a6e2f52112ffd64"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a93780fe46f7ee5102a6e2f52112ffd64">radioButton25Przedmiot</a></td></tr>
<tr class="separator:a93780fe46f7ee5102a6e2f52112ffd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e84a43f7360fe1d75d7231d79d0cdeb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a9e84a43f7360fe1d75d7231d79d0cdeb">radioButton2Przedmiot</a></td></tr>
<tr class="separator:a9e84a43f7360fe1d75d7231d79d0cdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96482038268902d9f0bd41540a924c1"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#ae96482038268902d9f0bd41540a924c1">label3</a></td></tr>
<tr class="separator:ae96482038268902d9f0bd41540a924c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd6fcd780316ebafbfaa35ed3c263b5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a2dd6fcd780316ebafbfaa35ed3c263b5">textBox1</a></td></tr>
<tr class="separator:a2dd6fcd780316ebafbfaa35ed3c263b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dba2d5a885f5b4963e76a3bad1a744"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a90dba2d5a885f5b4963e76a3bad1a744">label8</a></td></tr>
<tr class="separator:a90dba2d5a885f5b4963e76a3bad1a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0be9aa1b71c1c9db916ba59f9223d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a06c0be9aa1b71c1c9db916ba59f9223d">label7</a></td></tr>
<tr class="separator:a06c0be9aa1b71c1c9db916ba59f9223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9bfd4262e2891b4101f14a19771fac"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#aad9bfd4262e2891b4101f14a19771fac">label6</a></td></tr>
<tr class="separator:aad9bfd4262e2891b4101f14a19771fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2415f50ea74fd1a77dfd1451b782ea"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a4b2415f50ea74fd1a77dfd1451b782ea">label12</a></td></tr>
<tr class="separator:a4b2415f50ea74fd1a77dfd1451b782ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9c3af01c34a2102be819b8606306b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a7fb9c3af01c34a2102be819b8606306b">label11</a></td></tr>
<tr class="separator:a7fb9c3af01c34a2102be819b8606306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28192b0c9ef52ef3bf94025274cd8501"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a28192b0c9ef52ef3bf94025274cd8501">label10</a></td></tr>
<tr class="separator:a28192b0c9ef52ef3bf94025274cd8501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610b6dbe03085ed01281e1eea545829"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a5610b6dbe03085ed01281e1eea545829">label9</a></td></tr>
<tr class="separator:a5610b6dbe03085ed01281e1eea545829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea89e098b58204eb84b04a9741f793"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a8aea89e098b58204eb84b04a9741f793">label5</a></td></tr>
<tr class="separator:a8aea89e098b58204eb84b04a9741f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f28994cb1d49bba2e5f72b6b246a9cb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a1f28994cb1d49bba2e5f72b6b246a9cb">label13</a></td></tr>
<tr class="separator:a1f28994cb1d49bba2e5f72b6b246a9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483f99c05334328053e1eac00d75762b"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a483f99c05334328053e1eac00d75762b">label4</a></td></tr>
<tr class="separator:a483f99c05334328053e1eac00d75762b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e5bdabb7eb13fcc82c58cf5208bcf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#aae8e5bdabb7eb13fcc82c58cf5208bcf">label14</a></td></tr>
<tr class="separator:aae8e5bdabb7eb13fcc82c58cf5208bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc31ddb0eca5e1bb970779943dd181a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a3dc31ddb0eca5e1bb970779943dd181a">textBox2</a></td></tr>
<tr class="separator:a3dc31ddb0eca5e1bb970779943dd181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b869be5cff0154e05f0b5bbf6d4ec"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_srednia_semestralna_1_1_form1.html#a5f8b869be5cff0154e05f0b5bbf6d4ec">label15</a></td></tr>
<tr class="separator:a5f8b869be5cff0154e05f0b5bbf6d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a32c5ffb42aa9204c533afadbc8782156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c5ffb42aa9204c533afadbc8782156">&#9670;&nbsp;</a></span>Form1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SredniaSemestralna.Form1.Form1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5fe42197f5617f76aed4a8a50c3085d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe42197f5617f76aed4a8a50c3085d4">&#9670;&nbsp;</a></span>buttonPressMe_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.buttonPressMe_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda <code>buttonPressMe_Click</code> przy pierwszym kliknięciu wykonuje metode makeMe, co spowoduje do wykonania powyższych metod. więc przy kliknięciu <code>buttonPressMe_Click</code> pobiera się lista przedmiotów i tworzy się interface z groupboxów. </p>
<p>Przy drugim kliknięciu <code>buttonPressMe_Click</code> oblicza średnią za semestr oraz ilość punktów do stypendium.</p>
<p>Na każdym z etapów można przepisać dodatkowe punkty, kolejność ich wpisania nie ma żadnego znaczenia.</p>

</div>
</div>
<a id="ab6885dae8a3723c2fa2573c91a4cc8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6885dae8a3723c2fa2573c91a4cc8a9">&#9670;&nbsp;</a></span>buttonSum_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.buttonSum_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f967b7fe98b57202628292150090fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f967b7fe98b57202628292150090fe">&#9670;&nbsp;</a></span>countSubjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SredniaSemestralna.Form1.countSubjects </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda <code>countSubjects</code> poszukuje groupboxy i czy zaznaczone w nich radiobuttony </p>

</div>
</div>
<a id="a41134436d1b4cbdb99ec0ec60f19a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41134436d1b4cbdb99ec0ec60f19a066">&#9670;&nbsp;</a></span>countSubjectsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SredniaSemestralna.Form1.countSubjectsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda <code><a class="el" href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066" title="Metoda countSubjectsTest() jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxa...">countSubjectsTest()</a></code> jest testem jednostkowym sprawdzajacym działanie radiobuttonów w groupboxach </p>

</div>
</div>
<a id="a8deb129826b755d5fbece0b6f920a54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8deb129826b755d5fbece0b6f920a54e">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SredniaSemestralna.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bbac943109ddee98a2f8e0948d8ea7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbac943109ddee98a2f8e0948d8ea7c">&#9670;&nbsp;</a></span>groupBox1_Enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.groupBox1_Enter </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abad9c0fe72dfd32410b120750f5da4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad9c0fe72dfd32410b120750f5da4ab">&#9670;&nbsp;</a></span>groupBox_Enter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.groupBox_Enter </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>groupBox_Enter</code> robi niewidocznymi przycisk i groupbox z radiobuttonami </p>

</div>
</div>
<a id="ad660b0199fd27f220c3d61e381efe335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad660b0199fd27f220c3d61e381efe335">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<a id="ae6c94fa0bda6358f803368ed6946bf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c94fa0bda6358f803368ed6946bf24">&#9670;&nbsp;</a></span>label10_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.label10_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63eecd73a6fe51888f8c9587666674af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eecd73a6fe51888f8c9587666674af">&#9670;&nbsp;</a></span>label4_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.label4_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0f8b3a6ef5e37f216443ebf3a18cd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8b3a6ef5e37f216443ebf3a18cd78">&#9670;&nbsp;</a></span>makeMe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.makeMe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda <code>makeMe</code> pobiera przedmioty z pliku przedmioty.txt zamienia przecinki i tworzy listę </p>

</div>
</div>
<a id="a09db6746dd736d47c106d6d08cbfb3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09db6746dd736d47c106d6d08cbfb3fe">&#9670;&nbsp;</a></span>radioButton1_CheckedChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.radioButton1_CheckedChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75a661891af00f9d1d1f68a81ce6ac4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a661891af00f9d1d1f68a81ce6ac4c">&#9670;&nbsp;</a></span>subjectCreation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.subjectCreation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>przedmiot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda <code>subjectCreation</code> pobrane przedmioty rozmieszcza w groupboxie i tworzy radiobuttony z wszystkimi możliwymi ocenami {2, 3, 3.5, 4, 4.5, 5}. Groupboxy są rozmieszczane w wyznaczonych miejscach z odstępem w 5 pikseli. </p>

</div>
</div>
<a id="aa39a8278890cef7cdccbfcec0e0b3a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39a8278890cef7cdccbfcec0e0b3a0f">&#9670;&nbsp;</a></span>textBox1_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.textBox1_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acbddd026ba410b247d3d1a7abb0d766c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbddd026ba410b247d3d1a7abb0d766c">&#9670;&nbsp;</a></span>textBox2_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.textBox2_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a837ba5ace6137bf30d2f192ee958a0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837ba5ace6137bf30d2f192ee958a0fa">&#9670;&nbsp;</a></span>textBoxAverage_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.textBoxAverage_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3685819ac4ad239f9e42f384f4ca3093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3685819ac4ad239f9e42f384f4ca3093">&#9670;&nbsp;</a></span>textBoxPoints_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SredniaSemestralna.Form1.textBoxPoints_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aedd974916ff57c2470ff115e9648a08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd974916ff57c2470ff115e9648a08a">&#9670;&nbsp;</a></span>buttonPressMe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button SredniaSemestralna.Form1.buttonPressMe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5937de9fd566bc72b5a74c3f510d52ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5937de9fd566bc72b5a74c3f510d52ed">&#9670;&nbsp;</a></span>buttonSum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button SredniaSemestralna.Form1.buttonSum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee9e98013305f0694a523db633003839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9e98013305f0694a523db633003839">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer SredniaSemestralna.Form1.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a4c211d73d32d63d1956cbb6528b69bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c211d73d32d63d1956cbb6528b69bc1">&#9670;&nbsp;</a></span>firstTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SredniaSemestralna.Form1.firstTime = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>firstTime</code> jest potrzebna dla tego, żeby wiedziećczy przyciszk <code>buttonPressMe_Click</code> jest wkliknięty pierwszy czy poszczególny raz </p>

</div>
</div>
<a id="a7e445af583973070d02e14cae1d6fe24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e445af583973070d02e14cae1d6fe24">&#9670;&nbsp;</a></span>groupBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.GroupBox SredniaSemestralna.Form1.groupBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a238e9094adf81ba1efe9d17ebf4fea20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238e9094adf81ba1efe9d17ebf4fea20">&#9670;&nbsp;</a></span>howMeany</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SredniaSemestralna.Form1.howMeany = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zmianna potrzebna do przechowywania informacji ile przedmiotów jest wpisane do programu. Wykorzystuje się w obliczeniu średniej. Ta liczba jest mianownikiem w obliczeniu średniej. </p>

</div>
</div>
<a id="ae1475dbd75e98236845d2397c12fa6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1475dbd75e98236845d2397c12fa6d8">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28192b0c9ef52ef3bf94025274cd8501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28192b0c9ef52ef3bf94025274cd8501">&#9670;&nbsp;</a></span>label10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fb9c3af01c34a2102be819b8606306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb9c3af01c34a2102be819b8606306b">&#9670;&nbsp;</a></span>label11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2415f50ea74fd1a77dfd1451b782ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2415f50ea74fd1a77dfd1451b782ea">&#9670;&nbsp;</a></span>label12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f28994cb1d49bba2e5f72b6b246a9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f28994cb1d49bba2e5f72b6b246a9cb">&#9670;&nbsp;</a></span>label13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8e5bdabb7eb13fcc82c58cf5208bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8e5bdabb7eb13fcc82c58cf5208bcf">&#9670;&nbsp;</a></span>label14</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8b869be5cff0154e05f0b5bbf6d4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8b869be5cff0154e05f0b5bbf6d4ec">&#9670;&nbsp;</a></span>label15</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8add3a0e4a6210d99d00fc4dae74034d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8add3a0e4a6210d99d00fc4dae74034d">&#9670;&nbsp;</a></span>label2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae96482038268902d9f0bd41540a924c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96482038268902d9f0bd41540a924c1">&#9670;&nbsp;</a></span>label3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a483f99c05334328053e1eac00d75762b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483f99c05334328053e1eac00d75762b">&#9670;&nbsp;</a></span>label4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aea89e098b58204eb84b04a9741f793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aea89e098b58204eb84b04a9741f793">&#9670;&nbsp;</a></span>label5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad9bfd4262e2891b4101f14a19771fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9bfd4262e2891b4101f14a19771fac">&#9670;&nbsp;</a></span>label6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c0be9aa1b71c1c9db916ba59f9223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c0be9aa1b71c1c9db916ba59f9223d">&#9670;&nbsp;</a></span>label7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90dba2d5a885f5b4963e76a3bad1a744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dba2d5a885f5b4963e76a3bad1a744">&#9670;&nbsp;</a></span>label8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5610b6dbe03085ed01281e1eea545829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5610b6dbe03085ed01281e1eea545829">&#9670;&nbsp;</a></span>label9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label SredniaSemestralna.Form1.label9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd41bcc2367bcc4481d38a81374122a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd41bcc2367bcc4481d38a81374122a">&#9670;&nbsp;</a></span>pad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SredniaSemestralna.Form1.pad = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pad to odstęp między groupboxami z przedmiotami i ocenami. </p>

</div>
</div>
<a id="a93780fe46f7ee5102a6e2f52112ffd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93780fe46f7ee5102a6e2f52112ffd64">&#9670;&nbsp;</a></span>radioButton25Przedmiot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton SredniaSemestralna.Form1.radioButton25Przedmiot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e84a43f7360fe1d75d7231d79d0cdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e84a43f7360fe1d75d7231d79d0cdeb">&#9670;&nbsp;</a></span>radioButton2Przedmiot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton SredniaSemestralna.Form1.radioButton2Przedmiot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b3f61afa3fba39d9ddde68adeae5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b3f61afa3fba39d9ddde68adeae5de">&#9670;&nbsp;</a></span>radioButton35Przedmiot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton SredniaSemestralna.Form1.radioButton35Przedmiot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ce55199aad329ba4c278fca9552258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ce55199aad329ba4c278fca9552258">&#9670;&nbsp;</a></span>radioButton3Przedmiot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton SredniaSemestralna.Form1.radioButton3Przedmiot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7af3b5ffb5630e891bca66455b6d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7af3b5ffb5630e891bca66455b6d71">&#9670;&nbsp;</a></span>radioButton45Przedmiot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton SredniaSemestralna.Form1.radioButton45Przedmiot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add39a77edb36829d7dff2cbb901cc96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add39a77edb36829d7dff2cbb901cc96e">&#9670;&nbsp;</a></span>radioButton4Przedmiot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton SredniaSemestralna.Form1.radioButton4Przedmiot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d333d929d2ed67d00e014df3105c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d333d929d2ed67d00e014df3105c41">&#9670;&nbsp;</a></span>radioButton5Przedmiot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RadioButton SredniaSemestralna.Form1.radioButton5Przedmiot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd6fcd780316ebafbfaa35ed3c263b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd6fcd780316ebafbfaa35ed3c263b5">&#9670;&nbsp;</a></span>textBox1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox SredniaSemestralna.Form1.textBox1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc31ddb0eca5e1bb970779943dd181a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc31ddb0eca5e1bb970779943dd181a">&#9670;&nbsp;</a></span>textBox2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox SredniaSemestralna.Form1.textBox2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0079f2bede89e280306a8537fc179b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079f2bede89e280306a8537fc179b98">&#9670;&nbsp;</a></span>textBoxAverage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox SredniaSemestralna.Form1.textBoxAverage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc433b3dd4b7f6f3a74dd66c7204e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc433b3dd4b7f6f3a74dd66c7204e99">&#9670;&nbsp;</a></span>textBoxPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox SredniaSemestralna.Form1.textBoxPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8079c93cecc69ef8975cf1681be544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8079c93cecc69ef8975cf1681be544">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SredniaSemestralna.Form1.x = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zmienna x potrzebna dla rozmieszczenia położenia w przestrzeni. Zwykła koordynata x w przestrzeni x,y. </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>F:/!WSIZ/Projekt/Kalkulator_stypendium/PunktyStypendium/SredniaSemestralna/<a class="el" href="_form1_8cs.html">Form1.cs</a></li>
<li>F:/!WSIZ/Projekt/Kalkulator_stypendium/PunktyStypendium/SredniaSemestralna/<a class="el" href="_form1_8_designer_8cs.html">Form1.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
