<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stypendium: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stypendium
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buttonPressMe_Click()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a5fe42197f5617f76aed4a8a50c3085d4">SredniaSemestralna.Form1</a>
</li>
<li>buttonSum_Click()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#ab6885dae8a3723c2fa2573c91a4cc8a9">SredniaSemestralna.Form1</a>
</li>
<li>countSubjects()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#aa6f967b7fe98b57202628292150090fe">SredniaSemestralna.Form1</a>
</li>
<li>countSubjectsTest()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a41134436d1b4cbdb99ec0ec60f19a066">SredniaSemestralna.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a8deb129826b755d5fbece0b6f920a54e">SredniaSemestralna.Form1</a>
</li>
<li>Form1()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a32c5ffb42aa9204c533afadbc8782156">SredniaSemestralna.Form1</a>
</li>
<li>groupBox1_Enter()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a8bbac943109ddee98a2f8e0948d8ea7c">SredniaSemestralna.Form1</a>
</li>
<li>groupBox_Enter()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#abad9c0fe72dfd32410b120750f5da4ab">SredniaSemestralna.Form1</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#ad660b0199fd27f220c3d61e381efe335">SredniaSemestralna.Form1</a>
</li>
<li>label10_Click()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#ae6c94fa0bda6358f803368ed6946bf24">SredniaSemestralna.Form1</a>
</li>
<li>label4_Click()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a63eecd73a6fe51888f8c9587666674af">SredniaSemestralna.Form1</a>
</li>
<li>makeMe()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#ab0f8b3a6ef5e37f216443ebf3a18cd78">SredniaSemestralna.Form1</a>
</li>
<li>radioButton1_CheckedChanged()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a09db6746dd736d47c106d6d08cbfb3fe">SredniaSemestralna.Form1</a>
</li>
<li>subjectCreation()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a75a661891af00f9d1d1f68a81ce6ac4c">SredniaSemestralna.Form1</a>
</li>
<li>textBox1_TextChanged()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#aa39a8278890cef7cdccbfcec0e0b3a0f">SredniaSemestralna.Form1</a>
</li>
<li>textBox2_TextChanged()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#acbddd026ba410b247d3d1a7abb0d766c">SredniaSemestralna.Form1</a>
</li>
<li>textBoxAverage_TextChanged()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a837ba5ace6137bf30d2f192ee958a0fa">SredniaSemestralna.Form1</a>
</li>
<li>textBoxPoints_TextChanged()
: <a class="el" href="class_srednia_semestralna_1_1_form1.html#a3685819ac4ad239f9e42f384f4ca3093">SredniaSemestralna.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
